DOMINIO=
SUBDOMINIO=
URL_LAN=${SUBDOMINIO}.lan.${DOMINIO}
URL_VPN=${SUBDOMINIO}.vpn.${DOMINIO}
TOKEN=#openssl rand -hex 32

# Par치metros para homepage, si lo usas
HOMEPAGE_GRUPO=Administraci칩n
HOMEPAGE_NOMBRE=home assistant
HOMEPAGE_DESCRIPCION=Automatizaci칩n del hogar de c칩digo abierto que prioriza el control local y la privacidad
HOMEPAGE_ICONO=home-assistant.png
