ADMIN_EMAIL=
#ADMIN_PASSWORD=
DB_HOST=freshrss-db
DB_BASE=freshrss
DB_USER=freshrss
DB_PASSWORD=
DOMINIO=
SUBDOMINIO=
URL_LAN=${SUBDOMINIO}.lan.${DOMINIO}
URL_VPN=${SUBDOMINIO}.vpn.${DOMINIO}
BASE_URL=${URL_LAN}

# Parámetros para homepage, si lo usas
HOMEPAGE_GRUPO=Media
HOMEPAGE_NOMBRE=FreshRSS
HOMEPAGE_DESCRIPCION=Agregador de feeds RSS y Atom autoalojado
HOMEPAGE_ICONO=freshrss.png
ADMIN_API_USERNAME=
ADMIN_API_PASSWORD=