TOKEN=

# Parámetros para homepage, si lo usas
ACCOUNTID=
TUNNELID=
KEY=
HOMEPAGE_GRUPO=Proxy
HOMEPAGE_NOMBRE=cloudflared
HOMEPAGE_DESCRIPCION=Cloudflared es una herramienta de línea de comandos que permite interactuar con los servicios de Cloudflare, como túneles seguros para exponer aplicaciones locales a Internet sin abrir puertos.
HOMEPAGE_ICONO=cloudflare.svg