DOMINIO=
SUBDOMINIO=
URL_LAN=${SUBDOMINIO}.lan.${DOMINIO}
URL_VPN=${SUBDOMINIO}.vpn.${DOMINIO}

# Par치metros para homepage, si lo usas
HOMEPAGE_GRUPO=Monitorizaci칩n
HOMEPAGE_NOMBRE=Homepage
HOMEPAGE_DESCRIPCION=Tablero de aplicaciones moderno, completamente est치tico, r치pido, seguro y altamente personalizable
HOMEPAGE_ICONO=homepage.png