DOMINIO=
SUBDOMINIO=
URL_LAN=${SUBDOMINIO}.lan.${DOMINIO}
URL_VPN=${SUBDOMINIO}.vpn.${DOMINIO}
HOMEPAGE_GRUPO=Monitorización
HOMEPAGE_NOMBRE=Beaver habits
HOMEPAGE_DESCRIPCION=Una aplicación de seguimiento de hábitos autoalojada sin "Metas".
HOMEPAGE_ICONO=beaver-habit-tracker.png