KEY=''
# Parámetros para homepage, si lo usas
HOMEPAGE_GRUPO=Monitorización
HOMEPAGE_NOMBRE=Beszel agent
HOMEPAGE_DESCRIPCION=Beszel es una plataforma de monitoreo de servidores ligera que incluye estadísticas de Docker, datos históricos y funciones de alerta
HOMEPAGE_ICONO=sh-beszel