# Direccionamiento
DOMINIO=
SUBDOMINIO=
URL_LAN=${SUBDOMINIO}.lan.${DOMINIO}
URL_VPN=${SUBDOMINIO}.vpn.${DOMINIO}
URL_WAN=${SUBDOMINIO}.${DOMINIO}

# Parámetros para homepage, si lo usas
HOMEPAGE_USERNAME=
HOMEPAGE_PASSWORD=
HOMEPAGE_GRUPO=Monitorización
HOMEPAGE_NOMBRE=Beszel
HOMEPAGE_DESCRIPCION=Beszel es una plataforma de monitoreo de servidores ligera que incluye estadísticas de Docker, datos históricos y funciones de alerta
HOMEPAGE_ICONO=sh-beszel