DOMINIO=
SUBDOMINIO=
URL_LAN=${SUBDOMINIO}.lan.${DOMINIO}
URL_VPN=${SUBDOMINIO}.vpn.${DOMINIO}
HOMEPAGE_GRUPO=Finanzas
HOMEPAGE_NOMBRE=Actual Budget
HOMEPAGE_DESCRIPCION=Actual Budget es una aplicación super rápida y con énfasis en la privacidad para gestionar tus finanzas
HOMEPAGE_ICONO=sh-actual-budget