DOMINIO=
SUBDOMINIO=
URL_LAN=${SUBDOMINIO}.lan.${DOMINIO}
URL_VPN=${SUBDOMINIO}.vpn.${DOMINIO}
URL_WAN=${SUBDOMINIO}.${DOMINIO}

# Parámetros para homepage, si lo usas
KEY=
HOMEPAGE_GRUPO=Desarrollo
HOMEPAGE_NOMBRE=forgejo
HOMEPAGE_DESCRIPCION=Plataforma de DevOps privada, rápida y confiable
HOMEPAGE_ICONO=forgejo.png