# Direccionamiento
DOMINIO=
SUBDOMINIO=
URL_LAN=${SUBDOMINIO}.lan.${DOMINIO} # URL en la red local, si la usas
URL_VPN=${SUBDOMINIO}.vpn.${DOMINIO} # URL en la VPN, si la usas
URL_WAN=${SUBDOMINIO}.${DOMINIO} # URL en internet, si la usas

# Parámetros para homepage, si lo usas
HOMEPAGE_GRUPO=Media
HOMEPAGE_NOMBRE=Audiobookshelf
HOMEPAGE_DESCRIPCION=Servidor autoalojado de audiolibros y podcasts
HOMEPAGE_ICONO=audiobookshelf.png
APIKEY=#API KEY generada en la aplicación. Solo necesaria si usas el widget de homepage