DOMINIO=
SUBDOMINIO=
PORT=3000
URL_LAN=${SUBDOMINIO}.lan.${DOMINIO}
URL_VPN=${SUBDOMINIO}.vpn.${DOMINIO}
POSTGRES_PASSWORD=
APP_SECRET=#openssl rand -hex 32

# Parámetros para homepage, si lo usas
HOMEPAGE_GRUPO=Media
HOMEPAGE_NOMBRE=docmost
HOMEPAGE_DESCRIPCION=Software de wiki y documentación colaborativa de código abierto
HOMEPAGE_ICONO=sh-docmost
